<?xml version="1.0" encoding="UTF-8"?>
<!--This is to override browser formatting; see server.conf[httpServer] to disable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
<?xml-stylesheet type="text/xml" href="/static/atom.xsl"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:s="http://dev.splunk.com/ns/rest" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">
  <title>localapps</title>
  <id>https://localhost:8089/services/apps/local</id>
  <updated>2021-11-04T15:14:08-05:00</updated>
  <generator build="cd0848707637" version="8.2.3"/>
  <author>
    <name>Splunk</name>
  </author>
  <link href="/services/apps/local/_new" rel="create"/>
  <link href="/services/apps/local/_reload" rel="_reload"/>
  <opensearch:totalResults>27</opensearch:totalResults>
  <opensearch:itemsPerPage>30</opensearch:itemsPerPage>
  <opensearch:startIndex>0</opensearch:startIndex>
  <s:messages/>
  <entry>
    <title>alert_logevent</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/alert_logevent</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_logevent/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Log Event Alert Action</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Log Event Alert Action</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>alert_webhook</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/alert_webhook</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/alert_webhook/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Webhook Alert Action</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Webhook Alert Action</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>appsbrowser</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/appsbrowser</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/appsbrowser" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/appsbrowser" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/appsbrowser/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/appsbrowser" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/appsbrowser/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Browse apps available to install.</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Apps Browser</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>development</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/development</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/development" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/development" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/development/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/development" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/development" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/development/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/development/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author"></s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">0</s:key>
        <s:key name="description"></s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">development</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version"></s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>introspection_generator_addon</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/introspection_generator_addon</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/introspection_generator_addon/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Affords and supports the Platform Instrumentation initiative.</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">introspection_generator_addon</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>journald_input</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/journald_input</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/journald_input" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/journald_input" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/journald_input/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/journald_input" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/journald_input" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/journald_input/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/journald_input/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">journald_input</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>launcher</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/launcher</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/launcher" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/launcher" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/launcher/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/launcher" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/launcher/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Home</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>learned</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/learned</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/learned" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/learned" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/learned/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/learned" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/learned" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/learned/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/learned/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">learned</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>legacy</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/legacy</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/legacy" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/legacy" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/legacy/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/legacy" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/legacy" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/legacy/enable" rel="enable"/>
    <link href="/servicesNS/nobody/system/apps/local/legacy/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">1</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">legacy</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>production</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/production</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/production" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/production" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/production/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/production" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/production" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/production/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/production/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author"></s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">0</s:key>
        <s:key name="description"></s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">production</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version"></s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>python_upgrade_readiness_app</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app/package" rel="package"/>
    <link href="/servicesNS/nobody/system/apps/local/python_upgrade_readiness_app/update" rel="update"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk Inc.</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Use this app to prepare your Splunk platform instance for upgrade to the version that includes the Python 3.7 runtime.</s:key>
        <s:key name="details">https://apps.splunk.com/apps/id/python_upgrade_readiness_app</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Python Upgrade Readiness App</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="update.appurl">https://splunkbase.splunk.com/app/5483/release/3.0.1/download/?origin=cfu</s:key>
        <s:key name="update.checksum">ffb28cdbbf407f215b4833fd97e9742511f857cbeb184cf95e6a4c144e8857dc</s:key>
        <s:key name="update.checksum.type">sha256</s:key>
        <s:key name="update.homepage">https://splunkbase.splunk.com/app/5483/</s:key>
        <s:key name="update.implicit_id_required">0</s:key>
        <s:key name="update.name">Upgrade Readiness App</s:key>
        <s:key name="update.size">9250872</s:key>
        <s:key name="update.version">3.0.1</s:key>
        <s:key name="version">1.0.0</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>sample_app</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/sample_app</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/sample_app" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/sample_app" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/sample_app/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/sample_app" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/sample_app" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/sample_app/enable" rel="enable"/>
    <link href="/servicesNS/nobody/system/apps/local/sample_app/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">1</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">sample data</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>search</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/search</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/search" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/search" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/search/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/search" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/search/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description"><![CDATA[The Search app is Splunk's default interface for searching and analyzing IT data. It allows you to index data into Splunk, add knowledge, build reports, and create alerts. The Search app can be used across many areas of IT including application management, operations management, security, and compliance.]]></s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Search &amp; Reporting</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk-dashboard-studio</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk-dashboard-studio</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk-dashboard-studio/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="build">216920766</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Splunk dashboard studio</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk Dashboard Studio</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">1.1.0</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_archiver</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_archiver</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_archiver/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk Inc</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">App for providing Splunk bucket archiving functionality to Hadoop compatible filesystems</s:key>
        <s:key name="details">https://apps.splunk.com/apps/id/splunk_archiver</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk Archiver App</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">1.0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_essentials_8_2</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_essentials_8_2</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2/package" rel="package"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_essentials_8_2/update" rel="update"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk PM</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">1</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">This app provides a walk-through of the key features for the release.</s:key>
        <s:key name="details">https://apps.splunk.com/apps/id/splunk_essentials_8_2</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="install_source_checksum">eb8bd4c13d86ec5f9bacec27ade1b653b3bba9cb</s:key>
        <s:key name="label">Splunk Essentials for Cloud and Enterprise 8.2</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="update.appurl">https://splunkbase.splunk.com/app/5512/release/1.0.0/download/?origin=cfu</s:key>
        <s:key name="update.checksum">d68b6052be2bc924f2c1e425acf41e928c44cd9cf1974b9214d0ac717d22ac54</s:key>
        <s:key name="update.checksum.type">sha256</s:key>
        <s:key name="update.homepage">https://splunkbase.splunk.com/app/5512/</s:key>
        <s:key name="update.implicit_id_required">0</s:key>
        <s:key name="update.name">Splunk Essentials for Cloud and Enterprise 8.2</s:key>
        <s:key name="update.size">4013866</s:key>
        <s:key name="update.version">1.0.0</s:key>
        <s:key name="version">0.3.0</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_gdi</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_gdi</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_gdi" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_gdi" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_gdi/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_gdi" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_gdi/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="build">7</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Splunk Get Data In</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk Get Data In</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">1.0.4</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_httpinput</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_httpinput</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_httpinput/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">splunk_httpinput</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_instrumentation</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_instrumentation</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_instrumentation" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_instrumentation" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_instrumentation/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_instrumentation" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_instrumentation/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">This application connects the hosting Splunk instance to Splunk's usage data collection services.</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Instrumentation</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">5.6.1</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_internal_metrics</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_internal_metrics</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_internal_metrics/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Clones, converts and stores various internal splunk logs into _metrics index</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Clones Internal Metrics into Metrics Index</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_metrics_workspace</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_metrics_workspace</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_metrics_workspace/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="build">55346017</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Compare trends in time series</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk Analytics Workspace</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">1.4.17</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_monitoring_console</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_monitoring_console</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_monitoring_console/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">The Splunk Monitoring Console application gives you insight into your Splunk deployment.</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Monitoring Console</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">8.2.3</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_rapid_diag</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_rapid_diag</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_rapid_diag/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk, Inc.</s:key>
        <s:key name="build">16</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Splunk RapidDiag</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="docs_section_override">SplunkRapidDiag:1.4.0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk RapidDiag</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">0</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">1.4.0</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>splunk_secure_gateway</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/splunk_secure_gateway</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/splunk_secure_gateway/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author">Splunk Inc.</s:key>
        <s:key name="build">2936086</s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="description">Splunk Secure Gateway</s:key>
        <s:key name="details">https://apps.splunk.com/apps/id/splunk_secure_gateway</s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>sc_admin</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">Splunk Secure Gateway</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version">2.7.4</s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>SplunkForwarder</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/SplunkForwarder</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder/enable" rel="enable"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkForwarder/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">1</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">SplunkForwarder</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>SplunkLightForwarder</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/SplunkLightForwarder</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder/enable" rel="enable"/>
    <link href="/servicesNS/nobody/system/apps/local/SplunkLightForwarder/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">1</s:key>
        <s:key name="disabled">1</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">SplunkLightForwarder</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="visible">0</s:key>
      </s:dict>
    </content>
  </entry>
  <entry>
    <title>staging</title>
    <id>https://localhost:8089/servicesNS/nobody/system/apps/local/staging</id>
    <updated>1969-12-31T18:00:00-06:00</updated>
    <link href="/servicesNS/nobody/system/apps/local/staging" rel="alternate"/>
    <author>
      <name>nobody</name>
    </author>
    <link href="/servicesNS/nobody/system/apps/local/staging" rel="list"/>
    <link href="/servicesNS/nobody/system/apps/local/staging/_reload" rel="_reload"/>
    <link href="/servicesNS/nobody/system/apps/local/staging" rel="edit"/>
    <link href="/servicesNS/nobody/system/apps/local/staging" rel="remove"/>
    <link href="/servicesNS/nobody/system/apps/local/staging/disable" rel="disable"/>
    <link href="/servicesNS/nobody/system/apps/local/staging/package" rel="package"/>
    <content type="text/xml">
      <s:dict>
        <s:key name="author"></s:key>
        <s:key name="check_for_updates">1</s:key>
        <s:key name="configured">0</s:key>
        <s:key name="core">0</s:key>
        <s:key name="description"></s:key>
        <s:key name="disabled">0</s:key>
        <s:key name="eai:acl">
          <s:dict>
            <s:key name="app">system</s:key>
            <s:key name="can_change_perms">1</s:key>
            <s:key name="can_list">1</s:key>
            <s:key name="can_share_app">1</s:key>
            <s:key name="can_share_global">1</s:key>
            <s:key name="can_share_user">0</s:key>
            <s:key name="can_write">1</s:key>
            <s:key name="modifiable">1</s:key>
            <s:key name="owner">nobody</s:key>
            <s:key name="perms">
              <s:dict>
                <s:key name="read">
                  <s:list>
                    <s:item>*</s:item>
                  </s:list>
                </s:key>
                <s:key name="write">
                  <s:list>
                    <s:item>admin</s:item>
                    <s:item>power</s:item>
                  </s:list>
                </s:key>
              </s:dict>
            </s:key>
            <s:key name="removable">0</s:key>
            <s:key name="sharing">app</s:key>
          </s:dict>
        </s:key>
        <s:key name="label">staging</s:key>
        <s:key name="managed_by_deployment_client">0</s:key>
        <s:key name="show_in_nav">1</s:key>
        <s:key name="state_change_requires_restart">0</s:key>
        <s:key name="version"></s:key>
        <s:key name="visible">1</s:key>
      </s:dict>
    </content>
  </entry>
</feed>
